{
    "compilerOptions": {
      "target": "es2018",
      "checkJs": true,
      "allowSyntheticDefaultImports": true,
      // This must be specified if "paths" is set
      "baseUrl": ".",
      // Relative to "baseUrl"
      "paths": {
        "*": [
          "*",
          "src/*",
          "src/components/*"
        ],
        "components/*": ["src/components/*"],
        "carbon_component/*": ["node_modules_custom/carbon-components/es/components/*"],
        "exclude": [
            "node_modules",
            "dist"
          ]
      }
    }
  }
