{
    "name": "Single-Page-App",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon --watch  webpack.dev.js --watch webpack.common.js --exec \"webpack-dev-server --colors --config webpack.dev.js\"",
        "build": "webpack --config webpack.prod.js",
        "watch": "webpack --watch --progress --colors --display-error-details --config webpack.watch.js"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.49",
        "@babel/preset-env": "^7.0.0-beta.49",
        "autoprefixer": "^8.5.2",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^8.0.0-beta.2",
        "babel-polyfill": "^6.26.0",
        "clean-webpack-plugin": "^0.1.19",
        "compression-webpack-plugin": "^1.1.11",
        "core-js": "^2.5.7",
        "css-hot-loader": "^1.3.9",
        "css-loader": "^0.28.11",
        "derivable": "^2.0.0-beta.3",
        "eslint": "^4.19.1",
        "eslint-config-prettier": "^2.9.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-prettier": "^2.6.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "flatpickr": "^4.5.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "imports-loader": "^0.8.0",
        "mopt": "^5.1.1",
        "node-sass": "^4.9.0",
        "nodemon": "^1.17.5",
        "optimize-js-plugin": "^0.0.4",
        "postcss": "^6.0.22",
        "postcss-loader": "^2.1.5",
        "prettier": "^1.13.4",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.21.0",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "webpack": "^4.10.2",
        "webpack-cli": "^2.1.4",
        "webpack-dev-server": "^3.1.4",
        "webpack-merge": "^4.1.2"
    },
    "dependencies": {
        "carbon-components": "^8.23.0",
        "mithril": "^1.1.6"
    }
}
